TheMeal/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:TheMeal.ViewModels"
             Shell.NavBarIsVisible="True"
             x:Class="TheMeal.MainPage"
             Shell.BackgroundColor="{StaticResource Primary}"
             Title="Categories">
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding Categories}"
                    SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10"
                      BackgroundColor="{StaticResource PrimaryColor}"
                      Margin="5"
                      ColumnDefinitions="*,Auto">

                        <Label Text="{Binding strCategory}"
                           VerticalOptions="Center"
                           FontSize="18"
                           TextColor="Black"/>

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainViewModel}}, 
                                                              Path=CategorySelectedCommand}"
                                              CommandParameter="{Binding .}"/>
                        </Grid.GestureRecognizers>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>

